{
  "name": "vscode-styled-jsx-languageserver",
  "displayName": "styled-jsx Language Server",
  "description": "Language server for styled-jsx",
  "version": "1.1.1",
  "author": {
    "name": "Divlo",
    "email": "contact@divlo.fr",
    "url": "https://github.com/Divlo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Divlo/vscode-styled-jsx"
  },
  "license": "MIT",
  "publisher": "Divlo",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:javascriptreact",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:typescript",
    "onCommand:styledJsx.applyCodeAction"
  ],
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "package": "vsce package",
    "lint": "cd client && npm run lint && cd ../server && npm run lint && cd ..",
    "format": "cd client && npm run format && cd ../server && npm run format && cd ..",
    "test": "npm run compile && sh ./scripts/e2e.sh"
  },
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "mocha": "^8.2.1",
    "snazzy": "^9.0.0",
    "ts-standard": "^10.0.0",
    "vsce": "^1.81.1"
  }
}
